{
  "name": "freemans-checkout-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandalaoui/freemans-checkout-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mandalaoui/freemans-checkout-automation/issues"
  },
  "homepage": "https://github.com/mandalaoui/freemans-checkout-automation#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "puppeteer": "^24.40.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
